<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emranul Hoque"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#E26A6329"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="What is your nick name"
    android:padding="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done Button"
        android:id="@+id/button"/>



    <ImageView
        android:cropToPadding="true"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_self_improvement_24"
/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
           android:text="@string/bio"
            android:id="@+id/bio"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>
</LinearLayout>